Name	IUPAC
L-aGlc-Sp0	L-Glc(α-Sp0
L-bGlc-Sp0	L-Glc(β-Sp0
L-Man-Sp0	L-Man(α-Sp0
L-Rha-Sp0	Rha(α-Sp0
L-aGal-Sp0	L-Gal(α-Sp0
L-Fuc-Sp0	Fuc(α-Sp0
D-aGlc-Sp0	Glc(α-Sp0
D-bGlc-Sp0	Glc(β-Sp0
D-Man-Sp0	Man(α-Sp0
D-Rha-Sp0	D-Rha(α-Sp0
D-Gal-Sp0	Gal(α-Sp0
D-Fuc-Sp0	D-Fuc(α-Sp0
Man-3	Man(α1-3)[Man(α1-6)]Man(b1-Sp0
a2-Man	Man(α1-2)Man(α1-Sp0
a3-Man	Man(α1-3)Man(α1-Sp0
a4-Man	Man(α1-4)Man(α1-Sp0
a6-Man	Man(α1-6)Man(α1-Sp0
LeX	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-Sp0
Lac	Gal(β1-4)Glc(β1-Sp0
LacNAc	Gal(β1-4)GlcNAc(β1-Sp0
LNT	Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)Glc(β1-Sp0
