Name	IUPAC
CFG-7-Sp8	Gal(α-Sp8
CFG-8-Sp8	Glc(α-Sp8
CFG-9-Sp8	Man(α-Sp8
CFG-10-Sp8	GalNAc(α-Sp8
CFG-10-Sp15	GalNAc(α-Sp15
CFG-11-Sp8	Fuc(α-Sp8
CFG-11-Sp9	Fuc(α-Sp9
CFG-12-Sp8	Rha(α-Sp8
CFG-13-Sp8	Neu5Ac(α-Sp8
CFG-13-Sp11	Neu5Ac(α-Sp11
CFG-14-Sp8	Neu5Ac(β-Sp8
CFG-15-Sp8	Gal(β-Sp8
CFG-16-Sp8	Glc(β-Sp8
CFG-17-Sp8	Man(β-Sp8
CFG-18-Sp8	GalNAc(β-Sp8
CFG-19-Sp0	GlcNAc(β-Sp0
CFG-19-Sp8	GlcNAc(β-Sp8
CFG-20-Sp8	GlcN(Gc)(β-Sp8
CFG-21-Sp8	Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-3)]GalNAc(α-Sp8
CFG-21-Sp14	Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-3)]GalNAc(-Sp14
CFG-22-Sp8	GlcNAc(β1-6)[GlcNAc(β1-4)][GlcNAc(β1-3)]GlcNAc(-Sp8
CFG-23-Sp0	Gal3,6OS2(β1-4)GlcNAc6OS(β-Sp0
CFG-24-Sp0	Gal3,6OS2(β1-4)GlcNAc(β-Sp0
CFG-25-Sp0	Gal3OS(β1-4)[Fuc(α1-3)]Glc6OS(-Sp0
CFG-26-Sp8	Gal3OS(β1-4)Glc(β-Sp8
CFG-27-Sp0	Gal3OS(β1-4)Glc6OS(β-Sp0
CFG-27-Sp8	Gal3OS(β1-4)Glc6OS(β-Sp8
CFG-29-Sp8	Gal3OS(β1-3)[Fuc(α1-4)]GlcNAc(β-Sp8
CFG-30-Sp8	Gal3OS(β1-3)GalNAc(α-Sp8
CFG-31-Sp0	Gal3OS(β1-3)GlcNAc(β-Sp0
CFG-31-Sp8	Gal3OS(β1-3)GlcNAc(β-Sp8
CFG-32-Sp0	Gal3OS(β1-4)[Fuc(α1-3)]GlcNAc(-Sp0
CFG-32-Sp8	Gal3OS(β1-4)[Fuc(α1-3)]GlcNAc(-Sp8
CFG-33-Sp0	Gal3OS(β1-4)GlcNAc6OS(β-Sp0
CFG-33-Sp8	Gal3OS(β1-4)GlcNAc6OS(β-Sp8
CFG-34-Sp0	Gal3OS(β1-4)GlcNAc(β-Sp0
CFG-34-Sp8	Gal3OS(β1-4)GlcNAc(β-Sp8
CFG-35-Sp8	Gal3OS(β-Sp8
CFG-37-Sp0	Gal4,6OS2(β1-4)GlcNAc(β-Sp0
CFG-38-Sp8	Gal4OS(β1-4)GlcNAc(β-Sp8
CFG-39-Sp8	Man6OP(α-Sp8
CFG-40-Sp0	Gal6OS(β1-4)Glc(β-Sp0
CFG-40-Sp8	Gal6OS(β1-4)Glc(β-Sp8
CFG-41-Sp8	Gal6OS(β1-4)GlcNAc(β-Sp8
CFG-42-Sp8	Gal6OS(β1-4)Glc6OS(β-Sp8
CFG-43-Sp8	Neu5Ac(α2-3)Gal6OS(β1-4)GlcNAc(β-Sp8
CFG-44-Sp8	GlcNAc6OS(β-Sp8
CFG-46-Sp8	Neu5,9Ac2(α-Sp8
CFG-47-Sp8	Neu5,9Ac2(α2-6)Gal(β1-4)GlcNAc(β-Sp8
CFG-48-Sp12	Man(α1-6)[Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-48-Sp13	Man(α1-6)[Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp13
CFG-49-Sp12	GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-49-Sp13	GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp13
CFG-50-Sp12	Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-51-Sp12	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-51-Sp13	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp13
CFG-51-Sp21	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp21
CFG-51-Sp24	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp24
CFG-52-Sp9	Fuc(α1-2)Gal(β1-3)GalNAc(β1-3)Gal(α-Sp9
CFG-53-Sp9	Fuc(α1-2)Gal(β1-3)GalNAc(β1-3)Gal(α1-4)Gal(β1-4)Glc(β-Sp9
CFG-54-Sp8	Fuc(α1-2)Gal(β1-3)[Fuc(α1-4)]GlcNAc(β-Sp8
CFG-56-Sp8	Fuc(α1-2)Gal(β1-3)GalNAc(α-Sp8
CFG-56-Sp14	Fuc(α1-2)Gal(β1-3)GalNAc(α-Sp14
CFG-57-Sp0	Fuc(α1-2)Gal(β1-3)GalNAc(β1-4)[Neu5Ac(α2-3)]Gal(β1-4)Glc(β-Sp0
CFG-57-Sp9	Fuc(α1-2)Gal(β1-3)GalNAc(β1-4)[Neu5Ac(α2-3)]Gal(β1-4)Glc(β-Sp9
CFG-58-Sp8	Fuc(α1-2)Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)Glc(β-Sp8
CFG-58-Sp10	Fuc(α1-2)Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)Glc(β-Sp10
CFG-60-Sp0	Fuc(α1-2)Gal(β1-3)GlcNAc(β-Sp0
CFG-60-Sp8	Fuc(α1-2)Gal(β1-3)GlcNAc(β-Sp8
CFG-61-Sp0	Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-62-Sp0	Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-64-Sp0	Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-64-Sp8	Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp8
CFG-65-Sp0	Fuc(α1-2)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-66-Sp0	Fuc(α1-2)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-67-Sp0	Fuc(α1-2)Gal(β1-4)GlcNAc(β-Sp0
CFG-67-Sp8	Fuc(α1-2)Gal(β1-4)GlcNAc(β-Sp8
CFG-68-Sp0	Fuc(α1-2)Gal(β1-4)Glc(β-Sp0
CFG-69-Sp8	Fuc(α1-2)Gal(β-Sp8
CFG-70-Sp8	Fuc(α1-3)GlcNAc(β-Sp8
CFG-72-Sp8	Fuc(α1-4)GlcNAc(β-Sp8
CFG-73-Sp8	Fuc(β1-3)GlcNAc(β-Sp8
CFG-74-Sp0	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β-Sp0
CFG-75-Sp0	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-76-Sp0	Gal3OS(β1-4)[Fuc(α1-3)]Glc(β-Sp0
CFG-77-Sp0	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β-Sp0
CFG-77-Sp8	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β-Sp8
CFG-78-Sp0	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)Glc(β-Sp0
CFG-79-Sp8	GlcNAc(β1-3)Gal(β1-3)GalNAc(α-Sp8
CFG-80-Sp8	GalNAc(α1-3)[Fuc(α1-2)]Gal(β-Sp8
CFG-80-Sp18	GalNAc(α1-3)[Fuc(α1-2)]Gal(β-Sp18
CFG-81-Sp8	GalNAc(α1-3)GalNAc(β-Sp8
CFG-82-Sp8	GalNAc(α1-3)Gal(β-Sp8
CFG-84-Sp8	GalNAc(α1-4)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β-Sp8
CFG-85-Sp8	GalNAc(β1-3)GalNAc(α-Sp8
CFG-86-Sp8	GalNAc(β1-3)[Fuc(α1-2)]Gal(β-Sp8
CFG-87-Sp0	GalNAc(β1-3)Gal(α1-4)Gal(β1-4)GlcNAc(β-Sp0
CFG-90-Sp0	GalNAc(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-92-Sp0	GalNAc(β1-4)GlcNAc(β-Sp0
CFG-92-Sp8	GalNAc(β1-4)GlcNAc(β-Sp8
CFG-93-Sp8	Gal(α1-2)Gal(β-Sp8
CFG-94-Sp0	Gal(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β-Sp0
CFG-94-Sp8	Gal(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β-Sp8
CFG-95-Sp0	Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-95-Sp8	Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp8
CFG-96-Sp0	Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(-Sp0
CFG-97-Sp0	Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)Glc(β-Sp0
CFG-98-Sp8	Gal(α1-3)[Fuc(α1-2)]Gal(β-Sp8
CFG-98-Sp18	Gal(α1-3)[Fuc(α1-2)]Gal(β-Sp18
CFG-99-Sp8	Gal(α1-4)[Gal(α1-3)]Gal(β1-4)GlcNAc(β-Sp8
CFG-100-Sp8	Gal(α1-3)GalNAc(α-Sp8
CFG-100-Sp16	Gal(α1-3)GalNAc(α-Sp16
CFG-101-Sp8	Gal(α1-3)GalNAc(β-Sp8
CFG-102-Sp8	Gal(α1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp8
CFG-103-Sp0	Gal(α1-3)Gal(β1-3)GlcNAc(β-Sp0
CFG-104-Sp8	Gal(α1-3)Gal(β1-4)GlcNAc(β-Sp8
CFG-105-Sp0	Gal(α1-3)Gal(β1-4)Glc(β-Sp0
CFG-105-Sp10	Gal(α1-3)Gal(β1-4)Glc(-Sp10
CFG-106-Sp8	Gal(α1-3)Gal(β-Sp8
CFG-107-Sp8	Gal(α1-4)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β-Sp8
CFG-108-Sp0	Gal(α1-4)Gal(β1-4)GlcNAc(β-Sp0
CFG-108-Sp8	Gal(α1-4)Gal(β1-4)GlcNAc(β-Sp8
CFG-109-Sp0	Gal(α1-4)Gal(β1-4)Glc(β-Sp0
CFG-110-Sp8	Gal(α1-4)GlcNAc(β-Sp8
CFG-111-Sp8	Gal(α1-6)Glc(β-Sp8
CFG-112-Sp8	Gal(β1-2)Gal(β-Sp8
CFG-113-Sp0	Gal(β1-3)[Fuc(α1-4)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-114-Sp0	Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-115-Sp0	Gal(β1-3)[Fuc(α1-4)]GlcNAc(-Sp0
CFG-115-Sp8	Gal(β1-3)[Fuc(α1-4)]GlcNAc(-Sp8
CFG-116-Sp8	Fuc(α1-4)[Gal(β1-3)]GlcNAc(β-Sp8
CFG-119-Sp8	Gal(β1-4)GlcNAc(β1-6)GalNAc(α-Sp8
CFG-119-Sp14	Gal(β1-4)GlcNAc(β1-6)GalNAc(-Sp14
CFG-120-Sp8	GlcNAc(β1-6)[Gal(β1-3)]GalNAc(α-Sp8
CFG-120-Sp14	GlcNAc(β1-6)[Gal(β1-3)]GalNAc(α-Sp14
CFG-121-Sp8	Neu5Ac(α2-6)[Gal(β1-3)]GalNAc(α-Sp8
CFG-121-Sp14	Neu5Ac(α2-6)[Gal(β1-3)]GalNAc(α-Sp14
CFG-122-Sp8	Neu5Ac(β2-6)[Gal(β1-3)]GalNAc(α-Sp8
CFG-123-Sp10	Neu5Ac(α2-6)[Gal(β1-3)]GlcNAc(β1-4)Gal(β1-4)Glc(β-Sp10
CFG-126-Sp8	Gal(β1-3)GalNAc(α-Sp8
CFG-126-Sp14	Gal(β1-3)GalNAc(α-Sp14
CFG-126-Sp16	Gal(β1-3)GalNAc(α-Sp16
CFG-127-Sp8	Gal(β1-3)GalNAc(β-Sp8
CFG-128-Sp0	Gal(β1-3)GalNAc(β1-3)Gal(α1-4)Gal(β1-4)Glc(β-Sp0
CFG-129-Sp0	Gal(β1-3)GalNAc(β1-4)[Neu5Ac(α2-3)]Gal(β1-4)Glc(β-Sp0
CFG-130-Sp8	Gal(β1-3)GalNAc(β1-4)Gal(β1-4)Glc(β-Sp8
CFG-131-Sp8	Gal(β1-3)Gal(β-Sp8
CFG-132-Sp0	Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-133-Sp10	Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)Glc(β-Sp10
CFG-134-Sp0	Gal(β1-3)GlcNAc(β-Sp0
CFG-134-Sp8	Gal(β1-3)GlcNAc(β-Sp8
CFG-136-Sp0	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-136-Sp8	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp8
CFG-137-Sp0	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-138-Sp0	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-140-Sp0	Gal(β1-4)Glc6OS(β-Sp0
CFG-140-Sp8	Gal(β1-4)Glc6OS(β-Sp8
CFG-141-Sp8	Gal(β1-4)GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β-Sp8
CFG-142-Sp8	Gal(β1-4)GalNAc(β1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β-Sp8
CFG-144-Sp8	Gal(β1-4)GlcNAc(β1-3)GalNAc(α-Sp8
CFG-144-Sp14	Gal(β1-4)GlcNAc(β1-3)GalNAc(-Sp14
CFG-145-Sp0	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-146-Sp0	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-147-Sp0	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-148-Sp0	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)Glc(β-Sp0
CFG-148-Sp8	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)Glc(β-Sp8
CFG-152-Sp8	Gal(β1-4)GlcNAc(β1-6)[Gal(β1-3)]GalNAc(α-Sp8
CFG-152-Sp14	Gal(β1-4)GlcNAc(β1-6)[Gal(β1-3)]GalNAc(-Sp14
CFG-153-Sp0	Gal(β1-4)GlcNAc(β-Sp0
CFG-153-Sp8	Gal(β1-4)GlcNAc(β-Sp8
CFG-153-Sp23	Gal(β1-4)GlcNAc(β-Sp23
CFG-154-Sp0	Gal(β1-4)Glc(β-Sp0
CFG-154-Sp8	Gal(β1-4)Glc(β-Sp8
CFG-155-Sp8	GlcNAc(α1-3)Gal(β1-4)GlcNAc(β-Sp8
CFG-156-Sp8	GlcNAc(α1-6)Gal(β1-4)GlcNAc(β-Sp8
CFG-158-Sp8	GlcNAc(β1-2)Gal(β1-3)GalNAc(α-Sp8
CFG-159-Sp8	GlcNAc(β1-6)[GlcNAc(β1-3)]GalNAc(α-Sp8
CFG-159-Sp14	GlcNAc(β1-6)[GlcNAc(β1-3)]GalNAc(α-Sp14
CFG-161-Sp8	GlcNAc(β1-6)[GlcNAc(β1-3)]Gal(β1-4)GlcNAc(β-Sp8
CFG-162-Sp8	GlcNAc(β1-3)GalNAc(α-Sp8
CFG-162-Sp14	GlcNAc(β1-3)GalNAc(α-Sp14
CFG-163-Sp8	GlcNAc(β1-3)Gal(β-Sp8
CFG-164-Sp0	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-164-Sp8	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp8
CFG-165-Sp0	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-166-Sp0	GlcNAc(β1-3)Gal(β1-4)Glc(β-Sp0
CFG-167-MDPLys	GlcNAc(β1-4)MDPLys
CFG-168-Sp8	GlcNAc(β1-6)[GlcNAc(β1-4)]GalNAc(α-Sp8
CFG-169-Sp8	GlcNAc(β1-4)Gal(β1-4)GlcNAc(β-Sp8
CFG-170-Sp8	GlcNAc(β1-4)GlcNAc(β1-4)GlcNAc(β1-4)GlcNAc(β1-4)GlcNAc(β1-4)GlcNAc(β1-Sp8
CFG-171-Sp8	GlcNAc(β1-4)GlcNAc(β1-4)GlcNAc(β1-4)GlcNAc(β1-4)GlcNAc(β1-Sp8
CFG-173-Sp8	GlcNAc(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp8
CFG-176-Sp8	GlcNAc(β1-6)GalNAc(α-Sp8
CFG-176-Sp14	GlcNAc(β1-6)GalNAc(α-Sp14
CFG-177-Sp8	GlcNAc(β1-6)Gal(β1-4)GlcNAc(β-Sp8
CFG-178-Sp8	Glc(α1-4)Glc(β-Sp8
CFG-179-Sp8	Glc(α1-4)Glc(α-Sp8
CFG-180-Sp8	Glc(α1-6)Glc(α1-6)Glc(β-Sp8
CFG-181-Sp8	Glc(β1-4)Glc(β-Sp8
CFG-182-Sp8	Glc(β1-6)Glc(β-Sp8
CFG-183-Sp8	Glc-ol(-Sp8
CFG-184-Sp8	GlcA(α-Sp8
CFG-185-Sp8	GlcA(β-Sp8
CFG-186-Sp8	GlcA(β1-3)Gal(β-Sp8
CFG-187-Sp8	GlcA(β1-6)Gal(β-Sp8
CFG-188-Sp0	Kdn(α2-3)Gal(β1-3)GlcNAc(β-Sp0
CFG-189-Sp0	Kdn(α2-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-190-Sp9	Man(α1-2)Man(α1-2)Man(α1-3)Man(α-Sp9
CFG-191-Sp9	Man(α1-2)Man(α1-6)[Man(α1-2)Man(α1-3)]Man(α-Sp9
CFG-192-Sp9	Man(α1-2)Man(α1-3)Man(α-Sp9
CFG-195-Sp12	Man(α1-6)[Man(α1-2)Man(α1-3)]Man(α1-6)[Man(α1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-197-Sp12	Man(α1-2)Man(α1-6)[Man(α1-3)]Man(α1-6)[Man(α1-2)Man(α1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-198-Sp12	Man(α1-2)Man(α1-6)[Man(α1-2)Man(α1-3)]Man(α1-6)[Man(α1-2)Man(α1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-199-Sp9	Man(α1-6)[Man(α1-3)]Man(α-Sp9
CFG-200-Sp9	Man(α1-2)Man(α1-2)Man(α1-6)[Man(α1-3)]Man(α-Sp9
CFG-203-Sp12	Man(α1-6)[Man(α1-3)]Man(α1-6)[Man(α1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-205-Sp12	Man(α1-6)[Man(α1-3)]Man(α1-6)[Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-208-Sp0	Man(β1-4)GlcNAc(β-Sp0
CFG-210-Sp0	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-211-Sp8	Gal3OS(β1-4)[Fuc(α1-3)]GlcNAc6OS(β-Sp8
CFG-212-Sp0	Fuc(α1-2)Gal6OS(β1-4)GlcNAc(β-Sp0
CFG-213-Sp8	Fuc(α1-2)Gal(β1-4)GlcNAc6OS(β-Sp8
CFG-216-Sp0	Fuc(α1-2)Gal6OS(β1-4)Glc6OS(β-Sp0
CFG-220-Sp8	Neu5Ac(α2-3)Gal(β1-3)GalNAc(α-Sp8
CFG-220-Sp14	Neu5Ac(α2-3)Gal(β1-3)GalNAc(α-Sp14
CFG-221-Sp0	GalNAc(β1-4)[Neu5Ac(α2-8)Neu5Ac(α2-8)Neu5Ac(α2-8)Neu5Ac(α2-3)]Gal(β1-4)Glc(β-Sp0
CFG-223-Sp0	GalNAc(β1-4)[Neu5Ac(α2-8)Neu5Ac(α2-8)Neu5Ac(α2-3)]Gal(β1-4)Glc(β-Sp0
CFG-224-Sp0	Neu5Ac(α2-8)Neu5Ac(α2-8)Neu5Ac(α2-3)Gal(β1-4)Glc(β-Sp0
CFG-225-Sp0	GalNAc(β1-4)[Neu5Ac(α2-8)Neu5Ac(α2-3)]Gal(β1-4)Glc(β-Sp0
CFG-227-Sp8	Neu5Ac(α2-8)Neu5Ac(α2-8)Neu5Ac(α-Sp8
CFG-229-Sp8	Neu5Ac(α2-3)Gal6OS(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp8
CFG-230-Sp0	GalNAc(β1-4)[Neu5Ac(α2-3)]Gal(β1-4)GlcNAc(β-Sp0
CFG-230-Sp8	GalNAc(β1-4)[Neu5Ac(α2-3)]Gal(β1-4)GlcNAc(β-Sp8
CFG-231-Sp0	GalNAc(β1-4)[Neu5Ac(α2-3)]Gal(β1-4)Glc(β-Sp0
CFG-232-Sp0	Neu5Ac(α2-3)Gal(β1-3)GalNAc(β1-4)[Neu5Ac(α2-3)]Gal(β1-4)Glc(β-Sp0
CFG-233-Sp8	Neu5Ac(α2-6)[Neu5Ac(α2-3)]GalNAc(α-Sp8
CFG-234-Sp8	Neu5Ac(α2-3)GalNAc(α-Sp8
CFG-235-Sp0	Neu5Ac(α2-3)GalNAc(β1-4)GlcNAc(β-Sp0
CFG-236-Sp8	Neu5Ac(α2-3)Gal(β1-3)GlcNAc6OS(-Sp8
CFG-237-Sp8	Neu5Ac(α2-3)Gal(β1-3)[Fuc(α1-4)]GlcNAc(β-Sp8
CFG-238-Sp0	Neu5Ac(α2-3)Gal(β1-3)[Fuc(α1-4)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-240-Sp8	Neu5Ac(α2-3)Gal(β1-4)[Neu5Ac(α2-3)Gal(β1-3)]GlcNAc(β-Sp8
CFG-243-Sp8	Neu5Ac(α2-3)Gal(β1-3)GalNAc6OS(α-Sp8
CFG-244-Sp8	Neu5Ac(α2-6)[Neu5Ac(α2-3)Gal(β1-3)]GalNAc(α-Sp8
CFG-244-Sp14	Neu5Ac(α2-6)[Neu5Ac(α2-3)Gal(β1-3)]GalNAc(α-Sp14
CFG-245-Sp8	Neu5Ac(α2-3)Gal(β-Sp8
CFG-246-Sp0	Neu5Ac(α2-3)Gal(β1-3)GalNAc(β1-3)Gal(α1-4)Gal(β1-4)Glc(β-Sp0
CFG-247-Sp0	Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-248-Sp0	Fuc(α1-2)Gal6OS(β1-4)Glc(β-Sp0
CFG-249-Sp0	Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β-Sp0
CFG-249-Sp8	Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β-Sp8
CFG-250-Sp8	Neu5Ac(α2-3)Gal(β1-4)GlcNAc6OS(β-Sp8
CFG-251-Sp8	Neu5Ac(α2-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc6OS(β-Sp8
CFG-252-Sp0	Neu5Ac(α2-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-253-Sp0	Neu5Ac(α2-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-253-Sp8	Neu5Ac(α2-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp8
CFG-254-Sp8	Neu5Ac(α2-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β-Sp8
CFG-255-Sp8	Neu5Ac(α2-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp8
CFG-257-Sp0	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-258-Sp0	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-258-Sp8	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β-Sp8
CFG-259-Sp0	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-260-Sp0	Fuc(α1-2)Gal(β1-4)Glc6OS(β-Sp0
CFG-261-Sp0	Neu5Ac(α2-3)Gal(β1-4)Glc(β-Sp0
CFG-261-Sp8	Neu5Ac(α2-3)Gal(β1-4)Glc(β-Sp8
CFG-263-Sp8	Neu5Ac(α2-6)GalNAc(α-Sp8
CFG-264-Sp0	Neu5Ac(α2-6)GalNAc(β1-4)GlcNAc(β-Sp0
CFG-267-Sp8	Neu5Ac(α2-6)Gal(β1-4)GlcNAc6OS(β-Sp8
CFG-268-Sp0	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β-Sp0
CFG-268-Sp8	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β-Sp8
CFG-269-Sp0	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-270-Sp0	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-271-Sp0	Neu5Ac(α2-6)Gal(β1-4)Glc(β-Sp0
CFG-271-Sp8	Neu5Ac(α2-6)Gal(β1-4)Glc(β-Sp8
CFG-272-Sp8	Neu5Ac(α2-6)Gal(β-Sp8
CFG-273-Sp8	Neu5Ac(α2-8)Neu5Ac(α-Sp8
CFG-274-Sp0	Neu5Ac(α2-8)Neu5Ac(α2-3)Gal(β1-4)Glc(β-Sp0
CFG-275-Sp0	Gal(β1-3)[Fuc(α1-4)]GlcNAc(β1-3)Gal(β1-3)[Fuc(α1-4)]GlcNAc(β-Sp0
CFG-277-Sp8	Neu5Ac(β2-6)GalNAc(α-Sp8
CFG-278-Sp8	Neu5Ac(β2-6)Gal(β1-4)GlcNAc(β-Sp8
CFG-280-Sp0	Neu5Gc(α2-3)Gal(β1-3)[Fuc(α1-4)]GlcNAc(β-Sp0
CFG-281-Sp0	Neu5Gc(α2-3)Gal(β1-3)GlcNAc(β-Sp0
CFG-282-Sp0	Neu5Gc(α2-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-283-Sp0	Neu5Gc(α2-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-284-Sp0	Neu5Gc(α2-3)Gal(β1-4)Glc(β-Sp0
CFG-285-Sp0	Neu5Gc(α2-6)GalNAc(α-Sp0
CFG-286-Sp0	Neu5Gc(α2-6)Gal(β1-4)GlcNAc(β-Sp0
CFG-287-Sp8	Neu5Gc(α-Sp8
CFG-295-Sp14	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-3)]GalNAc(α-Sp14
CFG-297-Sp0	Gal(β1-3)GlcNAc(β1-3)Gal(β1-3)GlcNAc(β-Sp0
CFG-298-Sp0	Gal(β1-4)[Fuc(α1-3)]GlcNAc6OS(β-Sp0
CFG-299-Sp0	Gal(β1-4)[Fuc(α1-3)]Glc6OS(β-Sp0
CFG-300-Sp0	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-3)[Fuc(α1-4)]GlcNAc(β-Sp0
CFG-301-Sp0	Gal(β1-4)GlcNAc(β1-3)Gal(β1-3)GlcNAc(β-Sp0
CFG-302-Sp0	Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β1-3)Gal(β1-3)GlcNAc(β-Sp0
CFG-303-Sp0	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-3)GlcNAc(β-Sp0
CFG-305-Sp0	Gal3,4OS2(β1-4)GlcNAc(β-Sp0
CFG-306-Sp0	Gal6OS(β1-4)GlcNAc6OS(β-Sp0
CFG-307-Sp10	Glc6OP(β-Sp10
CFG-311-Sp14	Neu5Ac(α2-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-6)[Gal(β1-3)]GalNAc(α-Sp14
CFG-312-Sp8	Gal(β1-3)Gal(β1-4)GlcNAc(β-Sp8
CFG-313-Sp12	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-314-Sp0	Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-3)]Gal(β1-4)GlcNAc(-Sp0
CFG-315-Sp0	GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-3)]Gal(β1-4)GlcNAc(-Sp0
CFG-316-Sp0	Gal(β1-4)GlcNAc(α1-6)Gal(β1-4)GlcNAc(β-Sp0
CFG-317-Sp0	Gal(β1-4)GlcNAc(β1-6)Gal(β1-4)GlcNAc(β-Sp0
CFG-320-Sp8	GalNAc(β1-3)Gal(β-Sp8
CFG-321-Sp8	GlcA(β1-3)GlcNAc(β-Sp8
CFG-322-Sp12	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-324-Sp10	GlcNAc(β1-3)Man(-Sp10
CFG-325-Sp10	GlcNAc(β1-4)GlcNAc(β-Sp10
CFG-325-Sp12	GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-327-Sp10	MurNAc(β1-4)GlcNAc(β-Sp10
CFG-329-Sp10	Man(α1-6)Man(β-Sp10
CFG-330-Sp10	Man(α1-6)[Man(α1-3)]Man(α1-6)[Man(α1-3)]Man(β-Sp10
CFG-331-Sp9	Man(α1-2)Man(α1-6)[Man(α1-3)]Man(α1-6)[Man(α1-2)Man(α1-2)Man(α1-3)]Man(α-Sp9
CFG-332-Sp9	Man(α1-2)Man(α1-6)[Man(α1-2)Man(α1-3)]Man(α1-6)[Man(α1-2)Man(α1-2)Man(α1-3)]Man(α-Sp9
CFG-333-Sp14	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-6)[Neu5Ac(α2-3)Gal(β1-3)]GalNAc(α-Sp14
CFG-336-Sp12	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-337-Sp12	Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-338-Sp12	GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-340-Sp17	Neu5Ac(α2-8)Neu5Ac(β-Sp17
CFG-341-Sp8	Neu5Ac(α2-8)Neu5Ac(α2-8)Neu5Ac(β-Sp8
CFG-342-Sp8	Neu5Gc(β2-6)Gal(β1-4)GlcNAc(-Sp8
CFG-343-Sp19	Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp19
CFG-345-Sp12	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-346-Sp12	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-347-Sp20	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp20
CFG-350-Sp0	Neu5,9Ac2(α2-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-351-Sp0	Neu5,9Ac2(α2-3)Gal(β1-3)GlcNAc(β-Sp0
CFG-352-Sp0	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)Gal(β1-3)GlcNAc(β-Sp0
CFG-353-Sp0	Neu5Ac(α2-3)Gal(β1-3)[Fuc(α1-4)]GlcNAc(β1-3)Gal(β1-3)[Fuc(α1-4)]GlcNAc(β-Sp0
CFG-354-Sp0	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-355-Sp0	Gal(α1-4)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)Glc(β-Sp0
CFG-356-Sp0	GalNAc(β1-3)Gal(α1-4)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)Glc(β-Sp0
CFG-357-Sp0	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-358-Sp0	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-359-Sp14	Neu5Ac(α2-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-6)[Neu5Ac(α2-3)Gal(β1-3)]GalNAc(-Sp14
CFG-360-Sp0	GlcNAc(α1-4)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-361-Sp0	GlcNAc(α1-4)Gal(β1-4)GlcNAc(β-Sp0
CFG-362-Sp0	GlcNAc(α1-4)Gal(β1-3)GlcNAc(β-Sp0
CFG-363-Sp0	GlcNAc(α1-4)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)Glc(β-Sp0
CFG-364-Sp0	GlcNAc(α1-4)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp0
CFG-365-Sp0	GlcNAc(α1-4)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-366-Sp14	GlcNAc(α1-4)Gal(β1-3)GalNAc(-Sp14
CFG-367-Sp12	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp12
CFG-368-Sp12	Man(α1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp12
CFG-369-Sp12	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp12
CFG-370-Sp12	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp12
CFG-371-Sp12	Gal(β1-4)GlcNAc(β1-2)Man(α1-3)Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp12
CFG-372-Sp12	Gal(β1-4)GlcNAc(β1-2)Man(α1-6)Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp12
CFG-373-Sp12	Man(α1-6)[Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-374-Sp22	GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp22
CFG-375-Sp22	Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp22
CFG-376-Sp22	Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp22
CFG-379-Sp0	GlcNAc6OS(β1-3)Gal(β1-4)GlcNAc(β-Sp0
CFG-380-Sp0	Kdn(α2-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(-Sp0
CFG-381-Sp0	Kdn(α2-6)Gal(β1-4)GlcNAc(-Sp0
CFG-382-Sp0	Kdn(α2-3)Gal(β1-4)Glc(-Sp0
CFG-383-Sp14	Kdn(α2-3)Gal(β1-3)GalNAc(α-Sp14
CFG-384-Sp20	Fuc(α1-2)Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[Fuc(α1-2)Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp20
CFG-385-Sp20	Fuc(α1-2)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Fuc(α1-2)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp20
CFG-386-Sp20	Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α1-6)[Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp20
CFG-387-Sp20	Gal(α1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(α1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp20
CFG-388-Sp12	Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-389-Sp22	Fuc(α1-4)[Gal(β1-3)]GlcNAc(β1-2)Man(α1-6)[Fuc(α1-4)[Gal(β1-3)]GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp22
CFG-390-Sp21	Neu5Ac(α2-6)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-391-Sp21	Neu5Ac(α2-6)GlcNAc(β1-4)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-392-Sp21	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-6)[Fuc(α1-2)Gal(β1-4)GlcNAc(β1-3)]Gal(β1-4)Glc(-Sp21
CFG-393-Sp21	Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-4)[Gal(β1-4)GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-394-Sp20	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp20
CFG-395-Sp20	Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp20
CFG-396-Sp20	Gal(α1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α1-6)[Gal(α1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp20
CFG-397-Sp20	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp20
CFG-398-Sp20	Gal(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[Gal(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp20
CFG-399-Sp19	Fuc(α1-4)[Fuc(α1-2)Gal(β1-3)]GlcNAc(β1-2)Man(α1-6)[Fuc(α1-4)[Fuc(α1-2)Gal(β1-3)]GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp19
CFG-400-Sp14	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)GalNAc(-Sp14
CFG-401-Sp14	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)GalNAc(-Sp14
CFG-402-Sp14	Neu5Ac(α2-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)GalNAc(α-Sp14
CFG-403-Sp12	GalNAc(β1-4)GlcNAc(β1-2)Man(α1-6)[GalNAc(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp12
CFG-404-Sp0	Gal(β1-3)GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)Glc(-Sp0
CFG-405-Sp0	Gal(β1-3)GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(-Sp0
CFG-406-Sp0	Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-3)GlcNAc(β1-3)]Gal(β1-4)Glc(β-Sp0
CFG-407-Sp21	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-6)[Gal(β1-3)GlcNAc(β1-3)]Gal(β1-4)Glc(-Sp21
CFG-408-Sp21	Gal(β1-4)GlcNAc(β1-6)[Fuc(α1-4)[Fuc(α1-2)Gal(β1-3)]GlcNAc(β1-3)]Gal(β1-4)Glc(-Sp21
CFG-409-Sp21	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-6)[Fuc(α1-4)[Fuc(α1-2)Gal(β1-3)]GlcNAc(β1-3)]Gal(β1-4)Glc(-Sp21
CFG-410-Sp21	Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-6)[Gal(β1-3)GlcNAc(β1-3)]Gal(β1-4)Glc(-Sp21
CFG-411-Sp21	Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[Gal(β1-4)GlcNAc(β1-4)[Gal(β1-4)GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp21
CFG-412-Sp21	GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-4)[GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-413-Sp0	Fuc(α1-2)Gal(β1-3)GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)Glc(β-Sp0
CFG-414-Sp0	Fuc(α1-2)Gal(β1-3)GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β-Sp0
CFG-415-Sp14	Gal(β1-3)GlcNAc(β1-3)GalNAc(α-Sp14
CFG-416-Sp14	GalNAc(β1-4)[Neu5Ac(α2-3)]Gal(β1-4)GlcNAc(β1-3)GalNAc(α-Sp14
CFG-417-Sp0	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-3)GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β-Sp0
CFG-418-Sp19	Gal(α1-3)Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[Gal(α1-3)Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp19
CFG-419-Sp19	Gal(α1-3)Gal(β1-3)[Fuc(α1-4)]GlcNAc(β1-2)Man(α1-6)[Gal(α1-3)Gal(β1-3)[Fuc(α1-4)]GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp19
CFG-420-Sp19	Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp19
CFG-421-Sp12	GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp12
CFG-422-Sp12	Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp12
CFG-423-Sp14	Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β1-3)GalNAc(α-Sp14
CFG-424-Sp14	Fuc(α1-2)Gal(β1-4)GlcNAc(β1-3)GalNAc(α-Sp14
CFG-425-Sp14	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)GalNAc(α-Sp14
CFG-426-Sp0	GalNAc(α1-3)GalNAc(β1-3)Gal(α1-4)Gal(β1-4)GlcNAc(β-Sp0
CFG-427-Sp19	Gal(α1-4)Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[Gal(α1-4)Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp19
CFG-428-Sp24	Gal(α1-4)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(α1-4)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp24
CFG-429-Sp14	Gal(α1-3)Gal(β1-4)GlcNAc(β1-3)GalNAc(α-Sp14
CFG-430-Sp0	Gal(β1-3)GlcNAc(β1-6)Gal(β1-4)GlcNAc(β-Sp0
CFG-431-Sp0	Gal(β1-3)GlcNAc(α1-6)Gal(β1-4)GlcNAc(β-Sp0
CFG-432-Sp8	GalNAc(β1-3)Gal(α1-6)Gal(β1-4)Glc(β-Sp8
CFG-434-Sp21	Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)[Fuc(α1-3)]Glc(β-Sp21
CFG-435-Sp21	Gal(β1-4)GlcNAc(β1-6)[Neu5Ac(α2-6)Gal(β1-3)GlcNAc(β1-3)]Gal(β1-4)Glc(-Sp21
CFG-436-Sp0	Gal(β1-3)GalNAc(β1-4)[Neu5Ac(α2-8)Neu5Ac(α2-3)]Gal(β1-4)Glc(β-Sp0
CFG-437-Sp0	Neu5Ac(α2-3)Gal(β1-3)GalNAc(β1-4)[Neu5Ac(α2-8)Neu5Ac(α2-3)]Gal(β1-4)Glc(β-Sp0
CFG-438-Sp14	Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-3)GalNAc(α-Sp14
CFG-439-Sp14	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-3)GalNAc(α-Sp14
CFG-440-Sp0	GalNAc(α1-3)GalNAc(β1-3)Gal(α1-4)Gal(β1-4)Glc(β-Sp0
CFG-441-Sp14	Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)GalNAc(α-Sp14
CFG-442-Sp14	Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)GalNAc(-Sp14
CFG-443-Sp14	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)GalNAc(-Sp14
CFG-444-Sp22	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp22
CFG-445-Sp22	Fuc(α1-2)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Fuc(α1-2)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp22
CFG-446-Sp19	GlcNAc(β1-2)[GlcNAc(β1-6)]Man(α1-6)[GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp19
CFG-447-Sp14	Fuc(α1-2)Gal(β1-3)GlcNAc(β1-3)GalNAc(-Sp14
CFG-448-Sp14	Gal(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β1-3)GalNAc(-Sp14
CFG-449-Sp14	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β1-3)GalNAc(-Sp14
CFG-450-Sp14	Gal(α1-3)Gal(β1-3)GlcNAc(β1-3)GalNAc(-Sp14
CFG-451-Sp22	Fuc(α1-2)Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[Fuc(α1-2)Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp22
CFG-452-Sp22	Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp22
CFG-453-Sp19	Gal(β1-3)GlcNAc(β1-6)[Gal(β1-3)GlcNAc(β1-2)]Man(α1-6)[Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp19
CFG-454-Sp21	Gal(β1-4)GlcNAc(β1-6)[Fuc(α1-2)Gal(β1-3)GlcNAc(β1-3)]Gal(β1-4)Glc(-Sp21
CFG-455-Sp21	Fuc(α1-3)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-3)]Gal(β1-4)Glc(-Sp21
CFG-456-Sp21	GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-4)][GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-457-Sp21	GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-4)][GlcNAc(β1-4)[GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-458-Sp21	GlcNAc(β1-6)[GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-4)][GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-459-Sp21	GlcNAc(β1-6)[GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-4)][GlcNAc(β1-4)[GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-460-Sp21	Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-4)][Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-461-Sp21	Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-4)][Gal(β1-4)GlcNAc(β1-4)[Gal(β1-4)GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-462-Sp21	Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-4)][Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-463-Sp21	Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-4)][Gal(β1-4)GlcNAc(β1-4)[Gal(β1-4)GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-465-Sp10	Gal(β1-4)Gal(β-Sp10
CFG-466-Sp10	Gal(β1-6)Gal(β-Sp10
CFG-467-Sp8	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β-Sp8
CFG-468-Sp8	GalNAc(β1-6)GalNAc(β-Sp8
CFG-469-Sp0	Gal6OS(β1-3)GlcNAc(β-Sp0
CFG-470-Sp0	Gal6OS(β1-3)GlcNAc6OS(-Sp0
CFG-471-Sp12	Fuc(α1-2)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Fuc(α1-2)Gal(β1-4)GlcNAc(β1-2)[Fuc(α1-2)Gal(β1-4)GlcNAc(β1-4)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-472-Sp12	Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α1-6)[Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-4)[Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-475-Sp14	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-6)GalNAc(-Sp14
CFG-476-Sp0	Gal(β1-4)GlcNAc(β1-2)Man(α-Sp0
CFG-478-Sp14	Fuc(α1-2)Gal(β1-4)GlcNAc(β1-6)[Fuc(α1-2)Gal(β1-4)GlcNAc(β1-3)]GalNAc(-Sp14
CFG-479-Sp14	Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-6)[Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-3)]GalNAc(-Sp14
CFG-480-Sp14	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-6)[GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-3)]GalNAc(-Sp14
CFG-481-Sp0	Neu5Ac(α2-8)Neu5Ac(α2-3)Gal(β1-3)GalNAc(β1-4)[Neu5Ac(α2-8)Neu5Ac(α2-3)]Gal(β1-4)Glc(β-Sp0
CFG-482-Sp0	GalNAc(β1-4)Gal(β1-4)Glc(β-Sp0
CFG-483-Sp22	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp22
CFG-484-Sp22	Gal(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[Gal(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp22
CFG-485-Sp21	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-6)[Fuc(α1-2)Gal(β1-3)GlcNAc(β1-3)]Gal(β1-4)Glc(-Sp21
CFG-486-Sp22	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp22
CFG-487-Sp19	Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp19
CFG-489-Sp21	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-4)][Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp21
CFG-490-Sp21	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-4)Man(α1-6)[GlcNAc(β1-4)][Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-4)[Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp21
CFG-491-Sp21	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-6)[Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-4)][Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp21
CFG-492-Sp21	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-6)[Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-4)][Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-4)[Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp21
CFG-493-Sp21	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-4)][Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp21
CFG-494-Sp21	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-4)Man(α1-6)[GlcNAc(β1-4)][Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-4)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp21
CFG-495-Sp21	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-4)][Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp21
CFG-496-Sp21	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-4)][Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-4)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp21
CFG-499-Sp8	Gal(α1-3)[Fuc(α1-2)]Gal(β1-3)GalNAc(α-Sp8
CFG-500-Sp8	Gal(α1-3)[Fuc(α1-2)]Gal(β1-3)GalNAc(β-Sp8
CFG-501-Sp10	Glc(α1-6)Glc(α1-6)Glc(α1-6)Glc(β-Sp10
CFG-502-Sp10	Glc(α1-4)Glc(α1-4)Glc(α1-4)Glc(β-Sp10
CFG-503-Sp14	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-6)[Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)]GalNAc(α-Sp14
CFG-504-Sp24	Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α1-6)[Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-505-Sp19	Fuc(α1-2)Gal(β1-3)[Fuc(α1-4)]GlcNAc(β1-2)Man(α1-6)[Fuc(α1-2)Gal(β1-3)[Fuc(α1-4)]GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp19
CFG-506-Sp19	Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β1-6)[Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β1-2)]Man(α1-6)[Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp19
CFG-507-Sp24	GlcNAc(β1-6)[GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-508-Sp21	Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-4)][Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp21
CFG-509-Sp21	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-3)GlcNAc(β1-3)]Gal(β1-4)Glc(β-Sp21
CFG-510-Sp0	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)Man(α-Sp0
CFG-511-Sp14	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-6)GalNAc(α-Sp14
CFG-512-Sp14	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-6)GalNAc(α-Sp14
CFG-513-Sp14	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)]GalNAc(α-Sp14
CFG-514-Sp24	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-515-Sp24	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-516-Sp19	Man(α1-6)[Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp19
CFG-517-Sp24	Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-518-Sp21	Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-4)][Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp21
CFG-519-Sp21	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-6)[Fuc(α1-2)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-3)]Gal(β1-4)Glc(-Sp21
CFG-520-Sp14	Gal(β1-3)GlcNAc(β1-6)GalNAc(α-Sp14
CFG-521-Sp14	Gal(α1-3)Gal(β1-3)GlcNAc(β1-6)GalNAc(α-Sp14
CFG-522-Sp14	Gal(β1-3)[Fuc(α1-4)]GlcNAc(β1-6)GalNAc(α-Sp14
CFG-523-Sp14	Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β1-6)GalNAc(α-Sp14
CFG-524-Sp0	Gal3OS(β1-3)[Fuc(α1-4)]GlcNAc(β-Sp0
CFG-525-Sp21	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-6)[Neu5Ac(α2-6)[Neu5Ac(α2-3)Gal(β1-3)]GlcNAc(β1-3)]Gal(β1-4)Glc(-Sp21
CFG-526-Sp14	Fuc(α1-2)Gal(β1-4)GlcNAc(β1-6)GalNAc(α-Sp14
CFG-527-Sp14	Gal(α1-3)Gal(β1-4)GlcNAc(β1-6)GalNAc(α-Sp14
CFG-528-Sp0	Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α-Sp0
CFG-529-Sp0	Fuc(α1-2)Gal6OS(β1-3)GlcNAc(β-Sp0
CFG-530-Sp14	Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-6)GalNAc(α-Sp14
CFG-531-Sp0	Fuc(α1-2)Gal(β1-4)GlcNAc(β1-2)Man(α-Sp0
CFG-532-Sp0	Fuc(α1-2)Gal(β1-3)GlcNAc6OS(β-Sp0
CFG-533-Sp0	Fuc(α1-2)Gal6OS(β1-3)GlcNAc6OS(β-Sp0
CFG-534-Sp8	Neu5Ac(α2-6)GalNAc(β1-4)GlcNAc6OS(β-Sp8
CFG-535-Sp8	GalNAc(β1-4)[Fuc(α1-3)]GlcNAc6OS(β-Sp8
CFG-536-Sp8	GalNAc3OS(β1-4)[Fuc(α1-3)]GlcNAc(β-Sp8
CFG-537-Sp14	Fuc(α1-2)Gal(β1-3)GlcNAc(β1-6)[Fuc(α1-2)Gal(β1-3)GlcNAc(β1-3)]GalNAc(α-Sp14
CFG-538-Sp14	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β1-6)GalNAc(α-Sp14
CFG-539-Sp21	GlcNAc(β1-6)[GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-4)][GlcNAc(β1-4)[GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(-Sp21
CFG-540-Sp21	Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-4)][Gal(β1-4)GlcNAc(β1-4)[Gal(β1-4)GlcNAc(β1-2)]Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(-Sp21
CFG-541-Sp8	Gal(β1-3)GlcNAc(α1-3)Gal(β1-4)GlcNAc(β-Sp8
CFG-542-Sp8	Gal(β1-3)GlcNAc6OS(β-Sp8
CFG-543-Sp8	GalNAc4,6OS2(β1-4)GlcNAc(-Sp8
CFG-544-Sp8	GalNAc6OS(β1-4)GlcNAc(-Sp8
CFG-545-Sp8	GalNAc3OS(β1-4)GlcNAc3OS(-Sp8
CFG-546-Sp8	GalNAc(β1-4)GlcNAc6OS(-Sp8
CFG-547-Sp8	GalNAc3OS(β1-4)GlcNAc(-Sp8
CFG-548-Sp10	GalNAc4OS(β-Sp10
CFG-549-Sp0	Gal(β1-4)GlcNAc6OP(β-Sp0
CFG-550-Sp0	Gal6OP(β1-4)GlcNAc(β-Sp0
CFG-551-Sp14	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-6)GalNAc(-Sp14
CFG-552-Sp0	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-2)Man(-Sp0
CFG-553-Sp0	Gal(α1-3)Gal(β1-4)GlcNAc(β1-2)Man(α-Sp0
CFG-554-Sp0	Gal(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-2)Man(α-Sp0
CFG-555-Sp0	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-4)GlcNAc(β1-2)Man(α-Sp0
CFG-556-Sp0	Gal(β1-3)GlcNAc(β1-2)Man(α-Sp0
CFG-557-Sp14	Gal(α1-3)[Fuc(α1-2)]Gal(β1-3)GlcNAc(β1-6)GalNAc(-Sp14
CFG-558-Sp0	Neu5Ac(α2-3)Gal(β1-3)GlcNAc(β1-2)Man(α-Sp0
CFG-559-Sp0	Gal(α1-3)Gal(β1-3)GlcNAc(β1-2)Man(α-Sp0
CFG-560-Sp0	GalNAc(β1-4)GlcNAc(β1-2)Man(α-Sp0
CFG-561-Sp0	Neu5Ac(α2-3)Gal(β1-3)GalNAc(β1-4)Gal(β1-4)Glc(β-Sp0
CFG-563-Sp21	GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-4)][GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(-Sp21
CFG-564-Sp21	Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-4)][Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(-Sp21
CFG-565-Sp21	Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-4)][Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(-Sp21
CFG-566-Sp0	Fuc(α1-4)[Gal(β1-3)]GlcNAc(β1-2)Man(α-Sp0
CFG-567-Sp0	Neu5Ac(α2-3)Gal(β1-4)[Fuc(α1-3)]GlcNAc(β1-2)Man(α-Sp0
CFG-568-Sp0	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[GlcNAc(β1-3)]Gal(β1-4)GlcNAc(-Sp0
CFG-569-Sp21	GalNAc(α1-3)[Fuc(α1-2)]Gal(β1-3)GalNAc(β1-3)Gal(α1-4)Gal(β1-4)Glc(-Sp21
CFG-570-Sp21	Gal(α1-3)[Fuc(α1-2)]Gal(β1-3)GalNAc(β1-3)Gal(α1-4)Gal(β1-4)Glc(-Sp21
CFG-571-Sp21	Gal(β1-3)GalNAc(β1-3)Gal(-Sp21
CFG-572-Sp12	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-572-Sp25	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp25
CFG-573-Sp12	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-573-Sp24	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp24
CFG-574-Sp24	Neu5Gc(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Gc(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp24
CFG-575-Sp24	Fuc(α1-2)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Fuc(α1-2)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp24
CFG-576-Sp12	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-576-Sp25	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp25
CFG-577-Sp12	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-577-Sp24	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp24
CFG-578-Sp25	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp25
CFG-579-Sp25	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp25
CFG-580-Sp25	Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp25
CFG-581-Sp0	Neu5Gc(α2-8)Neu5Gc(α2-3)Gal(β1-4)GlcNAc(-Sp0
CFG-582-Sp0	Neu5Ac(α2-8)Neu5Gc(α2-3)Gal(β1-4)GlcNAc(-Sp0
CFG-583-Sp0	Neu5Gc(α2-8)Neu5Ac(α2-3)Gal(β1-4)GlcNAc(-Sp0
CFG-584-Sp0	Neu5Gc(α2-8)Neu5Gc(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(-Sp0
CFG-585-Sp0	Neu5Gc(α2-8)Neu5Gc(α2-6)Gal(β1-4)GlcNAc(-Sp0
CFG-586-Sp0	Neu5Ac(α2-8)Neu5Ac(α2-3)Gal(β1-4)GlcNAc(-Sp0
CFG-587-Sp24	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp24
CFG-588-Sp24	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(α1-4)GlcNAc(β1-4)GlcNAc(-Sp24
CFG-589-Sp24	Gal(α1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(α1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(-Sp24
CFG-590-Sp14	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[GlcNAc(β1-3)Gal(β1-3)]GalNAc(α-Sp14
CFG-591-Sp0	GalNAc(β1-3)GlcNAc(β-Sp0
CFG-592-Sp0	GalNAc(β1-4)GlcNAc(β1-3)GalNAc(β1-4)GlcNAc(β-Sp0
CFG-593-Sp25	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp25
CFG-594-Sp25	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp25
CFG-595-Sp14	GlcNAc(β1-3)Gal(β1-3)GalNAc(-Sp14
CFG-596-Sp14	Gal(β1-3)GlcNAc(β1-6)[Gal(β1-3)]GalNAc(-Sp14
CFG-597-Sp25	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp25
CFG-598-Sp21	GlcA3OS(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)Glc(-Sp21
CFG-599-Sp0	GlcA3OS(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α-Sp0
CFG-600-Sp24	Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-601-Sp24	Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[Gal(β1-3)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-602-Sp21	Neu5Ac(α2-8)Neu5Ac(α2-3)Gal(β1-3)GalNAc(β1-4)[Neu5Ac(α2-3)]Gal(β1-4)Glc(-Sp21
CFG-603-Sp24	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-604-Sp24	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-605-Sp24	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-606-Sp24	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-607-Sp24	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-608-Sp24	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-609-Sp19	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp19
CFG-610-Sp19	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp19
CFG-611-Sp24	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-612-Sp24	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-613-Sp24	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-614-Sp24	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-615-Sp24	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-616-Sp24	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-617-Sp24	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)]Man(α1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)[Fuc(α1-6)]GlcNAc(β-Sp24
CFG-618-Sp14	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)GalNAc(α-Sp14
CFG-619-Sp14	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-3)]GalNAc(α-Sp14
CFG-620-Sp14	Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)]GalNAc(α-Sp14
CFG-621-Sp14	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)GalNAc(α-Sp14
CFG-622-Sp14	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)GalNAc(α-Sp14
CFG-623-Sp14	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-3)]GalNAc(α-Sp14
CFG-624-Sp14	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)]GalNAc(α-Sp14
CFG-625-Sp14	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)]GalNAc(α-Sp14
CFG-626-Sp14	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)GalNAc(α-Sp14
CFG-627-Sp14	GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)GalNAc(α-Sp14
CFG-628-Sp14	Gal(β1-4)GlcNAc(β1-3)Gal(β1-3)GalNAc(α-Sp14
CFG-630-Sp14	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-3)]GalNAc(α-Sp14
CFG-631-Sp14	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-3)]GalNAc(α-Sp14
CFG-632-Sp14	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-6)[Gal(β1-3)]GalNAc(α-Sp14
CFG-633-Sp12	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-634-Sp14	GlcNAc(β1-6)[Neu5Ac(α2-3)Gal(β1-3)]GalNAc(α-Sp14
CFG-635-Sp14	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)]GalNAc(α-Sp14
CFG-636-Sp12	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-637-Sp12	Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-638-Sp12	Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-6)[Neu5Ac(α2-6)Gal(β1-4)GlcNAc(β1-3)Gal(β1-4)GlcNAc(β1-2)Man(α1-3)]Man(β1-4)GlcNAc(β1-4)GlcNAc(β-Sp12
CFG-639-Sp21	GlcNAc(β1-3)Fuc(α-Sp21
CFG-640-Sp21	Gal(β1-3)GalNAc(β1-4)[Neu5Ac(α2-8)Neu5Ac(α2-8)Neu5Ac(α2-3)]Gal(β1-4)Glc(β-Sp21
